{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "secret":"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"
      
    }
  },
  "AllowedHosts": "*"
}
